server.port=8686
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyLibrary
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
